# Generated by Django 2.2.6 on 2019-11-05 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweetpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedtweet',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='savedtweet',
            name='tweet',
            field=models.CharField(max_length=100),
        ),
    ]
